{
  "name": "jetx-api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "agent-base": "^7.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "ast-types": "^0.13.4",
    "b4a": "^1.6.7",
    "bare-events": "^2.5.0",
    "bare-fs": "^2.3.5",
    "bare-os": "^2.4.4",
    "bare-path": "^2.1.3",
    "bare-stream": "^2.3.2",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "basic-ftp": "^5.0.5",
    "body-parser": "^1.20.3",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "bufferutil": "^4.0.8",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "chalk": "^2.4.2",
    "chart.js": "^4.4.3",
    "chromium-bidi": "^0.8.0",
    "cliui": "^8.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cosmiconfig": "^9.0.0",
    "d": "^1.0.2",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.3.7",
    "define-data-property": "^1.1.4",
    "degenerator": "^5.0.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "devtools-protocol": "^0.0.1354347",
    "dotenv": "^16.4.5",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "engine.io": "^6.6.2",
    "engine.io-parser": "^5.2.3",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.1.0",
    "esniff": "^2.0.1",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "event-target-shim": "^5.0.1",
    "eventsource": "^2.0.2",
    "express": "^4.21.1",
    "ext": "^1.7.0",
    "extract-zip": "^2.0.1",
    "fast-fifo": "^1.3.2",
    "fd-slicer": "^1.1.0",
    "fetch-cookie": "^2.2.0",
    "finalhandler": "^1.3.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.2.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.3",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "import-fresh": "^3.3.0",
    "inherits": "^2.0.4",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^1.1.0",
    "jquery": "^3.7.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jsonfile": "^6.1.0",
    "lines-and-columns": "^1.2.4",
    "lru-cache": "^7.18.3",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mitt": "^3.0.1",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "netmask": "^2.0.2",
    "next-tick": "^1.1.0",
    "node-fetch": "^2.7.0",
    "node-gyp-build": "^4.8.4",
    "nodemon": "^3.1.7",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "opn": "^6.0.0",
    "pac-proxy-agent": "^7.0.2",
    "pac-resolver": "^7.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.10",
    "pend": "^1.2.0",
    "picocolors": "^1.0.1",
    "process": "^0.11.10",
    "progress": "^2.0.3",
    "proxy-addr": "^2.0.7",
    "proxy-agent": "^6.4.0",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.13.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "puppeteer": "^23.6.1",
    "puppeteer-core": "^23.6.1",
    "qs": "^6.13.0",
    "querystringify": "^2.2.0",
    "queue-tick": "^1.0.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve-from": "^4.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "set-cookie-parser": "^2.7.1",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "signalr": "^2.4.3",
    "signalr-client": "^0.0.20",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^8.0.4",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.1",
    "streamx": "^2.20.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "tar-fs": "^3.0.6",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.1",
    "through": "^2.3.8",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.4",
    "tr46": "^0.0.3",
    "tslib": "^2.8.0",
    "type": "^2.7.3",
    "type-is": "^1.6.18",
    "typed-query-selector": "^2.12.0",
    "typedarray-to-buffer": "^3.1.5",
    "unbzip2-stream": "^1.4.3",
    "undici-types": "^5.26.5",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "url-parse": "^1.5.10",
    "urlpattern-polyfill": "^10.0.0",
    "utf-8-validate": "^5.0.10",
    "util": "^0.10.4",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "websocket": "^1.0.35",
    "whatwg-url": "^5.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "y18n": "^5.0.8",
    "yaeti": "^0.0.6",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "TuNombreDeUsuario <tu-email@example.com>",
  "license": "ISC",
  "description": "",
  "repository": "https://github.com/NetKrater/jetx-api.git",
  "private": false
}
